
<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<style>
h1 {
  color: #333;
font-family: "Yanone Kaffeesatz", Helvetica, sans-serif;
font-weight: 400; }
	

#map {
  display: block;
  position:absolute;
  height:auto;
  bottom:0;
  top:0;
  left:0;
  right:0;
  margin-top:0px;
  margin-bottom:0px;
  margin-right:0px;
  margin-left:0px;
}
.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 50px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}
.header {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.data-count {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}
#bottom_menu {
	bottom:0;
  	margin-top:0px;
  	margin-bottom:50px;
  	margin-right:0px;
  	margin-left:0px;
}
</style>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
</head>

<body>
<div id="map"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
<script src="lib/wax.leaf.min.js"></script>
<!-- <script src="simple_statistics.js"></script> -->

<script src="leafletmap.js"></script>
<div id="bottom_menu">
<center><a href="http://dhwpi.enketo.formhub.org/webform">Submit Report</a></center>
</div>
</body>
</html>
